12-12-2025
===    PREDIKSI DATA KEUANGAN  ===
Total Budget : 500000
Saving       : 

Disimpan     : 50000
Harian Makan : 64285

--------------------------------------------------
===    PREDIKSI DATA MAKANAN  ===
Nomor : 1 | Ayam Goreng Buk Son | 2 | Ibu son | Makanan Berat | Rp10000
Nomor : 2 | Soto Ayam | 1 | Pak Suroso | Makanan Berat | Rp10000
Nomor : 3 | Nasi Ayam Geprek | 7 | Pak Hadji Kaya | Makanan Berat | Rp11000
Nomor : 4 | Nasi Campur Ayam Paha | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 5 | Nasi Ayam Rica Rica | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 6 | Ayam Kremes | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 7 | Nasi Ayam Bakar | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 8 | Ayam Bakar | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 9 | Ayam Sambal Matah | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 10 | Ayam Chili Padi | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 11 | Nasi Campur Ayam Crispy | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 12 | Nasi Ayam Kremes | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 13 | Ayam Goreng Buk Son | 2 | Ibu son | Makanan Berat | Rp10000
Nomor : 14 | Soto Ayam | 1 | Pak Suroso | Makanan Berat | Rp10000
Nomor : 15 | Nasi Ayam Geprek | 7 | Pak Hadji Kaya | Makanan Berat | Rp11000
Nomor : 16 | Nasi Campur Ayam Paha | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 17 | Nasi Ayam Rica Rica | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 18 | Ayam Kremes | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 19 | Nasi Ayam Bakar | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 20 | Ayam Bakar | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 21 | Ayam Sambal Matah | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 22 | Ayam Goreng Buk Son | 2 | Ibu son | Makanan Berat | Rp10000
Nomor : 23 | Soto Ayam | 1 | Pak Suroso | Makanan Berat | Rp10000
Nomor : 24 | Nasi Ayam Geprek | 7 | Pak Hadji Kaya | Makanan Berat | Rp11000
Nomor : 25 | Nasi Campur Ayam Paha | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 26 | Nasi Ayam Rica Rica | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 27 | Ayam Kremes | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 28 | Nasi Ayam Bakar | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 29 | Ayam Bakar | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 30 | Ayam Sambal Matah | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 31 | Ayam Chili Padi | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 32 | Nasi Campur Ayam Crispy | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 33 | Nasi Ayam Kremes | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 34 | Ayam Goreng Buk Son | 2 | Ibu son | Makanan Berat | Rp10000
Nomor : 35 | Soto Ayam | 1 | Pak Suroso | Makanan Berat | Rp10000
Nomor : 36 | Nasi Ayam Geprek | 7 | Pak Hadji Kaya | Makanan Berat | Rp11000
Nomor : 37 | Nasi Campur Ayam Paha | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 38 | Nasi Ayam Rica Rica | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 39 | Ayam Kremes | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 40 | Nasi Ayam Bakar | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
Nomor : 41 | Ayam Bakar | 5 | Ibu Ani | Makanan Berat | Rp12000
Nomor : 42 | Ayam Sambal Matah | 7 | Pak Hadji Kaya | Makanan Berat | Rp12000
